LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru


r1[0]=lan101
r1[1]=lan104

r2[0]=lan102
r2[1]=lan105

r3[0]=lan103
r3[1]=lan106

r4[0]=lan103
r4[1]=lan101
r4[2]=lan102

ws1[0]=lan104
ws2[0]=lan105
ws3[0]=lan106
