LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan11
r1[1]=lan12

r2[0]=lan16
r2[1]=lan13
r2[2]=lan12

r3[0]=lan13
r3[1]=lan14

r4[0]=lan11
r4[1]=lan15

r5[0]=lan15
r5[1]=lan14
r5[2]=tap,172.16.0.1,172.16.0.20

ws1[0]=lan16

wsp1[0]=lan11

wsp2[0]=lan13

